*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0e0e0e;
    color: white;
}


/* Navbar & Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111;
    position: relative;
}

.logo img{
    width: 50px;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover{
    color: orange;
}


/* sections */

article{
    padding: 3rem 2rem;
}

article h2{
    font-size: 2rem;
    color: orange;
    margin-bottom: 1rem;
}

article p, a{
    color: #ddd;
}

.project-grid{
    background-color: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3 ease;
}

.project:hover{
    transform: translateY(-5px);
}


/* Hamburger Icon */

.hamburger{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.bar{
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3 ease;
}


/* Home */

.intro{
    text-align: center;
    margin-top: 8rem;
}

.section-title{
    font-size: 3rem;
    color: orange;
    margin-bottom: 0.5rem;
}

.section-subtitle{
    font-size: 1.5rem;
    color: #aaa;
}


/* About Me */

.about-content{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid orange;
}

.bio{
    flex: 1;
}

.skills{
    margin-top: 2rem;
}

.skills h3{
    margin-bottom: 1rem;
}

.skill-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-list li{
    background-color: #1a1a1a;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.skill-list li:hover{
    transform: translateY(-3px);
}


/* Work */

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.project{
    background-color: #1a1a1a;
    padding: 1.5;
    border-radius: 10px;
    transition: 10px;
    transition: transform 0.3 ease, box-shadow 0.3 ease;
}

.project:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

.project h3{
    margin-bottom: 0.5rem;
    color: orange;
}

.project p{
    margin-bottom: 0.5rem;
    color: #ddd;
}

.project a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
    transition: color 0.3s;
}

.project a:hover{
    color: white;
}


/* Contact */

.contact-methods{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item{
    flex: 1 1 200px;
    background-color: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3 ease;
}

.contact-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

.contact-item p a{
    color: #ddd;
    transition: color 0.3s;
}

.contact-item p a:hover{
    color: orange;
}


/* Footer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111;
    position: relative;
}


/* Mobile Styles */

    /* Nav */
    @media (max-width: 768px) {
        .nav-links{
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 2rem;
            background-color: #111;
            width: 200px;
            border-radius: 8px;
            padding: 1rem;
        }

        .nav-links.active{
            display: flex;
        }

    /* Hamburger */
        .hamburger{
            display: flex;
        }

    /* About me */
        .about-content{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-pic{
            margin-bottom: 1rem;
        }

        .slill-list{
            justify-content: center;
        }

    /* Work */
        .project-grid{
            grid-template-columns: 1fr;
        }

    /* Contact */
        .contact-methods{
            flex-direction: column;
            align-items: center;
        }
    }